{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "bitset": "cpp"
    }
}